# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xys/apigateway/: ApiGateWayServer.java
api-gateway/src/main/java/com/xys/apigateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api/product/: pom.xml
api/product/src/main/java/com/xys/product/: ProductApplication.java
api/product/src/main/java/com/xys/product/config/: SwaggerConfig.java
api/product/src/main/java/com/xys/product/model/: Product.java  (+5 more)
api/product/src/main/resources/: bootstrap.yml
authorization/: pom.xml
authorization/src/main/java/com/xys/authorization/: AuthorizationServer.java
authorization/src/main/resources/: bootstrap.yml
config/: pom.xml
config-repo/: application.yml  authorization.yml  dummy.yml  gateway.yml  monitor-dashboard.yml  product-service.yml  product.yml  recommend.yml  review-service.yml  turbine.yml
config-server/: pom.xml
config-server/src/main/java/com/xys/config/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml
config/src/main/java/com/xys/config/: ConfigServer.java
config/src/main/resources/: bootstrap.yml
core/product-service/: pom.xml
core/product-service/src/main/java/com/xys/product/: ProductServiceApplication.java
core/product-service/src/main/resources/: bootstrap.yml
core/recommendation-service/: pom.xml
core/recommendation-service/src/main/java/com/xys/recommendation/: RecommendationServiceApplication.java
core/recommendation-service/src/main/resources/: bootstrap.yml
core/review-service/: pom.xml
core/review-service/src/main/java/com/xys/review/: ReviewServiceApplication.java
core/review-service/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery/src/main/java/com/xys/discovery/: DiscoveryServer.java
product/: pom.xml
product/src/main/java/client1/: ProductApplication.java  ProductController.java  RemoteRecommendService.java
product/src/main/resources/: bootstrap.yml
recommend/: pom.xml
recommend/src/main/java/com/xys/test1/: RecommendApplication.java  RecommendController.java
recommend/src/main/resources/: application.yml  bootstrap.yml
stream-demo/: pom.xml
stream-demo/sink/: pom.xml
stream-demo/sink/src/main/java/com/xys/sink/: EdmpSampleStreamSinkApplication.java
stream-demo/sink/src/main/resources/: bootstrap.yml
stream-demo/source/: pom.xml
stream-demo/source/src/main/java/com/xys/source/: EdmpSampleStreamApplication.java
stream-demo/source/src/main/resources/: bootstrap.yml
support/api-gateway/: pom.xml
support/api-gateway/src/main/java/com/xys/apigateway/: ApiGateWayServer.java
support/api-gateway/src/main/resources/: bootstrap.yml
support/authorization/: pom.xml
support/authorization/src/main/java/com/xys/authorization/: AuthorizationServer.java
support/authorization/src/test/java/com/xys/authorization/: AuthorizationServerTest.java
support/monitor-dashboard/: pom.xml
support/monitor-dashboard/src/main/java/com/xys/monitor/: HystrixDashboardApplication.java
support/monitor-dashboard/src/main/resources/: bootstrap.yml
support/turbine/: pom.xml
support/turbine/src/main/java/com/xys/turbine/: TurbineApplication.java
support/turbine/src/main/resources/: bootstrap.yml
test1-client/: pom.xml
test1-client/src/main/java/client1/: HelloService.java  Test1Client.java
test1-client/src/main/resources/: bootstrap.yml
test1-service/: pom.xml
test1-service/src/main/java/com/xys/test1/: RemoteHelloController.java  Test1Service.java
test1-service/src/main/resources/: bootstrap.yml
(+13 files in other folders)
